ENV=development
PORT=8080
# Firebase Emulator
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIRESTORE_EMULATOR_HOST="localhost:8088"
FIREBASE_PROJECT_ID="demo-tricktakersclub"
FIREBASE_API_KEY="demo-api-key"
# Redis
REDIS_ADDR="localhost:6379"
REDIS_PASS="password"
# Frontend URL
ALLOWED_ORIGIN="http://localhost"