# Firebase Emulator
VITE_FIREBASE_AUTH_EMULATOR_HOST="http://127.0.0.1:9099"
VITE_FIREBASE_API_KEY="demo-api-key"
VITE_FIREBASE_AUTH_DOMAIN="demo-tricktakersclub.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="demo-tricktakersclub"
VITE_FIREBASE_STORAGE_BUCKET="demo-tricktakersclub.appspot.com"
VITE_FIREBASE_APP_ID="demo-app-id"
// Play Service Address (for local development, nginx proxy routes to correct port)
VITE_PLAY_SERVICE_ADDRESS=localhost
# Reference Name (tag, pull, branch, etc.)
VITE_REF_NAME="v.local"